----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UPCR_TEC_module.PcbDoc   25/11/2019  2:00:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UPCR_TEC_module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.92inch (23.34mm)
T2      12mil (0.305mm)                                           Round             137       PTH        16.74inch (425.18mm)
T3      25mil (0.635mm)                                           Round             16        PTH        1.91inch (48.53mm)
T4      28mil (0.7mm)                                             Round             8         PTH        0.92inch (23.30mm)
T5      35mil (0.889mm)                                           Round             8         PTH        1.33inch (33.75mm)
T6      39mil (1mm)                                               Round             6         PTH        1.42inch (35.96mm)
T7      40mil (1.016mm)                                           Round             6         PTH        0.50inch (12.70mm)
T8      67mil (1.7mm)                                             Round             2         PTH        0.16inch (4.00mm)
T9      90mil (2.286mm)                                           Round             4         PTH        1.43inch (36.29mm)
T10     118mil (3mm)                                              Round             4         PTH        6.77inch (172.00mm)
T11     125mil (3.175mm)                                          Round             4         PTH        1.29inch (32.73mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              207

Total Processing Time (hh:mm:ss) : 00:00:01
